---
title: "Git Conventions"
version: "1.0.0"
applies_to: ["all"]
priority: "high"
---

# Convenciones de Git - CW Method RDD

## Commit Messages

Formato: `type(scope): message`

### Tipos
- **feat**: Nueva característica
- **fix**: Corrección de bug
- **docs**: Documentación
- **refactor**: Refactorización
- **test**: Tests
- **chore**: Tareas de mantenimiento

## Ejemplos

```
feat(auth): agregar login con Google
fix(api): corregir error en endpoint users
docs(readme): actualizar instrucciones de instalación
refactor(utils): simplificar función de validación
test(auth): agregar tests de integración
```

## Branches

- `main`: Producción
- `develop`: Desarrollo
- `feature/nombre`: Nueva funcionalidad
- `fix/nombre`: Corrección
- `hotfix/nombre`: Corrección urgente
