---
version: 1.0.0
description: Sistema de colores - Usar MyColors class centralizado
globs:
  - "lib/**/*.dart"
alwaysApply: true
---

# Sistema de Colores

- SIEMPRE usar la clase `MyColors` para colores
- NUNCA hardcodear valores de color directamente
- NUNCA usar `Color(0xFF...)` directamente en widgets

## Paleta de Colores (MANDATORY)

Todos los colores deben estar definidos en `lib/shared/colors/` usando la clase `MyColors`:

```dart
class MyColors {
  MyColors._();

  // Primary Colors
  static const Color primary = Color(0xFF4A90E2); // Azul principal
  static const Color primaryDark = Color(0xFF2E5C8A);
  static const Color primaryLight = Color(0xFF7DB3F5);

  // Secondary Colors
  static const Color secondary = Color(0xFF50C878); // Verde
  static const Color secondaryDark = Color(0xFF3A9B5C);
  static const Color secondaryLight = Color(0xFF7FD99D);

  // Accent Colors
  static const Color accent = Color(0xFFFFA500); // Naranja
  static const Color accentDark = Color(0xFFCC8400);
  static const Color accentLight = Color(0xFFFFB733);

  // Neutrals
  static const Color background = Color(0xFFF5F5F5);
  static const Color surface = Color(0xFFFFFFFF);
  static const Color surfaceVariant = Color(0xFFF0F0F0);

  // Text Colors
  static const Color textPrimary = Color(0xFF212121);
  static const Color textSecondary = Color(0xFF757575);
  static const Color textDisabled = Color(0xFFBDBDBD);
  static const Color textOnPrimary = Color(0xFFFFFFFF);

  // Borders & Dividers
  static const Color border = Color(0xFFE0E0E0);
  static const Color divider = Color(0xFFEEEEEE);

  // Status Colors
  static const Color success = Color(0xFF4CAF50);
  static const Color error = Color(0xFFF44336);
  static const Color warning = Color(0xFFFF9800);
  static const Color info = Color(0xFF2196F3);

  // Shadows
  static const Color shadow = Color(0x1A000000); // 10% opacity black
  static const Color shadowLight = Color(0x0D000000); // 5% opacity black
}
```

## Uso en Código

```dart
import 'package:app_cw_b2b/shared/colors/my_colors.dart';

// CORRECTO
Container(
  color: MyColors.primary,
  child: Text(
    'Texto',
    style: TextStyle(color: MyColors.textPrimary),
  ),
)

## PROHIBIDO

```dart
// NUNCA hacer esto:
Container(
  color: Color(0xFF4A90E2), // Hardcoded
)
Container(
  color: Colors.blue, // No usar Material colors directamente
)
```

## CORRECTO

```dart
Container(
  color: MyColors.primary, // Usar MyColors
)
Container(
  color: MyColors.primary.lighten(0.1), // Con extensiones
)
```

---