---
version: 1.0.0
description: Dependency Management - Versiones fijas, core dependencies, update policy
globs: pubspec.yaml
alwaysApply: false
---
# Dependency Management

- SIEMPRE usar versiones fijas (sin `^` o `>=`)
- SIEMPRE usar las versiones especificadas de core dependencies
- SIEMPRE seguir el proceso de actualización de dependencias
- SIEMPRE actualizar una dependencia a la vez
- SIEMPRE verificar breaking changes antes de actualizar
- NUNCA usar versiones flexibles (`^` o `>=`) en producción
- NUNCA usar packages prohibidos
- NUNCA actualizar múltiples dependencias en un solo commit

## Version Policy (MANDATORY)

**DEBE** usar versiones fijas (sin `^` o `>=`):

```yaml
# ❌ INCORRECTO - Versiones flexibles
dependencies:
  flutter_riverpod: ^3.0.0    # Puede actualizar a 3.x.x
  dio: >=5.0.0                 # Puede actualizar a cualquier 5.x.x

# ✅ CORRECTO - Versiones fijas
dependencies:
  flutter_riverpod: 3.0.3     # Versión exacta
  dio: 5.9.0                   # Versión exacta
```

**Razón:** Evitar breaking changes inesperados en builds.

## Core Dependencies (MANDATORY)

### State Management & Code Generation

```yaml
dependencies:
  flutter_riverpod: 3.0.3
  riverpod_annotation: 3.0.2

dev_dependencies:
  riverpod_generator: 3.0.2
  riverpod_lint: 3.0.1
```

### Routing

```yaml
dependencies:
  go_router: 16.3.0
```

### HTTP Client

```yaml
dependencies:
  dio: 5.9.0
```

### Immutability & Serialization

```yaml
dependencies:
  freezed_annotation: 2.4.4
  json_annotation: 4.9.0

dev_dependencies:
  freezed: 2.5.7
  json_serializable: 6.8.0
```

### Code Generation

```yaml
dev_dependencies:
  build_runner: 2.4.13
```

### Secure Storage

```yaml
dependencies:
  flutter_secure_storage: 9.2.2
```

### Environment Variables

```yaml
dependencies:
  envied: 0.5.4+1

dev_dependencies:
  envied_generator: 0.5.4+1
```

### Testing

```yaml
dev_dependencies:
  flutter_test:
    sdk: flutter
  mockito: 5.4.4
  build_runner: 2.4.13
```

### Linting

```yaml
dev_dependencies:
  flutter_lints: 5.0.0
  custom_lint: 0.7.2
  riverpod_lint: 3.0.1
```

## Update Policy (MANDATORY)

**DEBE** seguir este proceso para actualizar dependencias:

1. **Crear rama dedicada:**
   ```bash
   git checkout -b chore/update-dependencies
   ```

2. **Actualizar una a la vez:**
   ```bash
   # Actualizar versión en pubspec.yaml
   flutter pub upgrade package_name
   
   # Regenerar código si es necesario
   dart run build_runner build --delete-conflicting-outputs
   
   # Ejecutar tests
   flutter test
   ```

3. **Verificar breaking changes:**
   - Leer CHANGELOG.md del package
   - Verificar migration guide
   - Actualizar código afectado

4. **Commit por dependencia:**
   ```bash
   git commit -m "chore(deps): update riverpod from 3.0.2 to 3.0.3"
   ```

5. **PR y review:**
   - CI/CD debe pasar
   - Tests de regresión
   - Aprobación de equipo

---
