---
version: 1.0.0
description: Configuración del tema - Usar AppTheme y AppSpacing
globs:
  - "lib/**/*.dart"
alwaysApply: true
---

# Sistema de Tema

- SIEMPRE usar `AppTheme.lightTheme` para la configuración del tema
- SIEMPRE usar `AppSpacing` para espaciados
- NUNCA hardcodear valores de padding, margin, o spacing
- NUNCA crear ThemeData directamente en widgets

## Spacing System (MANDATORY)

Todos los espaciados deben usar `AppSpacing`:

```dart
// lib/shared/styles/spacing.dart
class AppSpacing {
  AppSpacing._();

  // Base spacing
  static const double xs = 4.0;
  static const double sm = 8.0;
  static const double md = 16.0;
  static const double lg = 24.0;
  static const double xl = 32.0;
  static const double xxl = 48.0;

  // Semantic spacing
  static const double cardPadding = md;
  static const double screenPadding = md;
  static const double sectionSpacing = lg;
  static const double itemSpacing = sm;
}
```

## Theme Configuration (MANDATORY)

El tema debe estar centralizado en `AppTheme`:

```dart
// lib/core/theme/app_theme.dart
import 'package:flutter/material.dart';
import 'package:app_cw_b2b/shared/colors/my_colors.dart';
import 'package:app_cw_b2b/shared/styles/typography.dart';

class AppTheme {
  AppTheme._();

  static ThemeData get lightTheme {
    return ThemeData(
      useMaterial3: true,
      
      // Color Scheme
      colorScheme: const ColorScheme.light(
        primary: MyColors.primary,
        secondary: MyColors.secondary,
        surface: MyColors.surface,
        error: MyColors.error,
        onPrimary: MyColors.textOnPrimary,
        onSecondary: MyColors.textOnPrimary,
        onSurface: MyColors.textPrimary,
      ),
      
      // Scaffold
      scaffoldBackgroundColor: MyColors.background,
      
      // AppBar
      appBarTheme: const AppBarTheme(
        backgroundColor: MyColors.surface,
        foregroundColor: MyColors.textPrimary,
        elevation: 0,
        centerTitle: false,
        titleTextStyle: TextStyle(
          fontFamily: 'Poppins',
          fontSize: 20,
          fontWeight: FontWeight.w600,
          color: MyColors.textPrimary,
        ),
      ),
      
      // Text Theme
      textTheme: const TextTheme(
        displayLarge: AppTypography.h1,
        displayMedium: AppTypography.h2,
        displaySmall: AppTypography.h3,
        bodyLarge: AppTypography.bodyLarge,
        bodyMedium: AppTypography.bodyMedium,
        bodySmall: AppTypography.bodySmall,
        labelLarge: AppTypography.button,
      ),
      
      // Input Decoration
      inputDecorationTheme: InputDecorationTheme(
        filled: true,
        fillColor: MyColors.surface,
        border: OutlineInputBorder(
          borderRadius: BorderRadius.circular(12),
          borderSide: const BorderSide(color: MyColors.border),
        ),
        enabledBorder: OutlineInputBorder(
          borderRadius: BorderRadius.circular(12),
          borderSide: const BorderSide(color: MyColors.border),
        ),
        focusedBorder: OutlineInputBorder(
          borderRadius: BorderRadius.circular(12),
          borderSide: const BorderSide(color: MyColors.primary, width: 2),
        ),
        errorBorder: OutlineInputBorder(
          borderRadius: BorderRadius.circular(12),
          borderSide: const BorderSide(color: MyColors.error),
        ),
        contentPadding: const EdgeInsets.symmetric(
          horizontal: 16,
          vertical: 16,
        ),
      ),
      
      // Card
      cardTheme: CardTheme(
        elevation: 2,
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(12),
        ),
        color: MyColors.surface,
      ),
      
      // Divider
      dividerTheme: const DividerThemeData(
        color: MyColors.divider,
        thickness: 1,
        space: 1,
      ),
    );
  }
}
```

## Uso en Código

```dart
import 'package:app_cw_b2b/core/theme/app_theme.dart';
import 'package:app_cw_b2b/shared/styles/spacing.dart';

// En main.dart
MaterialApp(
  theme: AppTheme.lightTheme,
  // ...
)

// En widgets
Padding(
  padding: EdgeInsets.all(AppSpacing.md),
  child: child,
)

Card(
  margin: EdgeInsets.all(AppSpacing.sm),
  child: content,
)
```

## PROHIBIDO

```dart
// NUNCA hacer esto:
Padding(
  padding: EdgeInsets.all(16.0), // Hardcoded
)

ThemeData(
  primaryColor: Colors.blue, // No crear ThemeData directamente
)

Container(
  margin: EdgeInsets.symmetric(horizontal: 20, vertical: 10), // Valores arbitrarios
)
```

## CORRECTO

```dart
Padding(
  padding: EdgeInsets.all(AppSpacing.md), // Usar AppSpacing
)

Padding(
  padding: EdgeInsets.symmetric(
    horizontal: AppSpacing.screenPadding,
    vertical: AppSpacing.sectionSpacing,
  ),
)

// En main.dart
MaterialApp(
  theme: AppTheme.lightTheme, // Usar AppTheme
)
```

---